# govbr-signature-integration

./: .env.exemple  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: new-issue.md
src/main/java/com/esp/govbrsignatureintegration/: GovbrSignatureIntegrationApplication.java  RequestsApiGovBr.java  SignatureContainer.java
src/main/java/com/esp/govbrsignatureintegration/configs/: GlobalCorsConfiguration.java  GovbrConfigs.java  WebClientsConfig.java
src/main/java/com/esp/govbrsignatureintegration/controllers/: SignPdfController.java
src/main/java/com/esp/govbrsignatureintegration/exceptions/: AppExceptionHandler.java  ErrorMessage.java  GovBrApiException.java  ImproperDigitalIdentityLevelException.java
src/main/java/com/esp/govbrsignatureintegration/models/: AssinarPKCS7RequestModel.java  GetTokenReturnModel.java
src/main/java/com/esp/govbrsignatureintegration/resources/: SignPdfResource.java
src/main/java/com/esp/govbrsignatureintegration/services/: AssinarPKCS7Service.java  GetCertificateService.java  GetTokenService.java
src/main/java/com/esp/govbrsignatureintegration/signature/: CertificataManager.java  SignatureContainer.java  SignatureManager.java
src/main/java/com/esp/govbrsignatureintegration/utils/: Util.java
src/main/resources/: application.yml
src/test/java/com/esp/govbrsignatureintegration/: GovbrSignatureIntegrationApplicationTests.java
